spring.application.name=prodcutservice

server.port=7079

spring.datasource.url=jdbc:mysql://localhost:3306/springkeycloakbootcamp
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.keycloak.client-id=ashokeit
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/springkeyclobootcamp
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/springkeyclobootcamp